\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}{section.2}\protected@file@percent }
\newlabel{ydelnoe_soprotivlenie}{{1}{2}{Теоретические сведения}{equation.2.1}{}}
\MT@newlabel{ydelnoe_soprotivlenie}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схемы для измерения сопротивления при помощи амперметра и вольтметра}}{2}{figure.1}\protected@file@percent }
\newlabel{schemi}{{1}{2}{Схемы для измерения сопротивления при помощи амперметра и вольтметра}{figure.1}{}}
\newlabel{Rpr_1}{{2}{2}{Теоретические сведения}{equation.2.2}{}}
\newlabel{Rpr_2}{{3}{3}{Теоретические сведения}{equation.2.3}{}}
\MT@newlabel{Rpr_1}
\MT@newlabel{Rpr_2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Оборудование и эксперементальные погрешности}{3}{section.3}\protected@file@percent }
\MT@newlabel{Rpr_1}
\MT@newlabel{Rpr_2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты измерений и обработка данных}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Измерение диаметра $d$ проволоки}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Измерение диаметра проволоки микрометром}}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Измерение сопротивления проволоки}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Показания вольтметра и амперметра для $l = 20 \text  {см}$}}}{4}{table.2}\protected@file@percent }
\newlabel{l20}{{2}{4}{\textit {Показания вольтметра и амперметра для $l = 20 \text {см}$}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Показания вольтметра и амперметра для $l = 30 \text  {см}$}}}{4}{table.3}\protected@file@percent }
\newlabel{l30}{{3}{4}{\textit {Показания вольтметра и амперметра для $l = 30 \text {см}$}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Показания вольтметра и амперметра для $l = 50 \text  {см}$}}}{5}{table.4}\protected@file@percent }
\newlabel{l50}{{4}{5}{\textit {Показания вольтметра и амперметра для $l = 50 \text {см}$}}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Результаты измерений напряжения $ V_\text  {В} $ в зависимости от тока $ I_A $ для проволок разной длины $ l $ и их линейная аппроксимация $ y=kx $.}}}{5}{figure.2}\protected@file@percent }
\newlabel{graph}{{2}{5}{\textit {Результаты измерений напряжения $ V_\text {В} $ в зависимости от тока $ I_A $ для проволок разной длины $ l $ и их линейная аппроксимация $ y=kx $.}}{figure.2}{}}
\newlabel{chetire}{{4.2}{6}{Измерение сопротивления проволоки}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {Результаты измерения сопротивления проволоки}}}{6}{table.5}\protected@file@percent }
\newlabel{tab:rezult}{{5}{6}{\textit {Результаты измерения сопротивления проволоки}}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Вычисление удельного сопротивления}{6}{subsection.4.3}\protected@file@percent }
\MT@newlabel{ydelnoe_soprotivlenie}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textit  {Результат измерения удельного сопротивления}}}{6}{table.6}\protected@file@percent }
\newlabel{rezi}{{6}{6}{\textit {Результат измерения удельного сопротивления}}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Обсуждение результатов и выводы}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
