\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Стержень как физический маятник}}{2}{figure.1}\protected@file@percent }
\newlabel{fiz.maytnik}{{1}{2}{Стержень как физический маятник}{figure.1}{}}
\MT@newlabel{fiz.maytnik}
\newlabel{moment_sili_1}{{1}{2}{Теоретические сведения}{equation.2.1}{}}
\MT@newlabel{moment_sili_1}
\newlabel{moment_sili_2}{{2}{2}{Теоретические сведения}{equation.2.2}{}}
\MT@newlabel{moment_sili_2}
\newlabel{moment_inercii}{{2}{2}{Теоретические сведения}{equation.2.2}{}}
\newlabel{moment_inercii_sterjnya}{{3}{2}{Теоретические сведения}{equation.2.3}{}}
\newlabel{moment_inercii_sterjnya}{{4}{3}{Теоретические сведения}{equation.2.4}{}}
\newlabel{moment_sili_mayatnika}{{2}{3}{Теоретические сведения}{equation.2.4}{}}
\newlabel{period_kolebaniy_proizvolnogo_mayatnika}{{2}{3}{Теоретические сведения}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces К теореме Гюйгенса}}{3}{figure.2}\protected@file@percent }
\newlabel{prived_dlina_photo}{{2}{3}{К теореме Гюйгенса}{figure.2}{}}
\MT@newlabel{moment_inercii_sterjnya}
\newlabel{period_kolebaniy_mayatnika}{{5}{3}{Теоретические сведения}{equation.2.5}{}}
\newlabel{prived_dlina}{{6}{3}{Теоретические сведения}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Смещение центра масс из-за подвесной призмы}}{3}{figure.3}\protected@file@percent }
\newlabel{smeschenie_CM}{{3}{3}{Смещение центра масс из-за подвесной призмы}{figure.3}{}}
\MT@newlabel{period_kolebaniy_mayatnika}
\MT@newlabel{period_kolebaniy_mayatnika}
\newlabel{period_kolebaniy_mayatnika_14}{{7}{4}{Теоретические сведения}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Оборудование и эксперементальные погрешности}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Первоначальные измерения}}}{5}{table.1}\protected@file@percent }
\newlabel{nach_izm}{{1}{5}{\textit {Первоначальные измерения}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты измерений и обработка данных}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Предварительные измерения и рассчеты}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Измеряемые длины}}{5}{figure.4}\protected@file@percent }
\newlabel{izmereniya_1}{{4}{5}{Измеряемые длины}{figure.4}{}}
\MT@newlabel{nach_izm}
\MT@newlabel{period_kolebaniy_mayatnika_14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Определение погрешности измерения времени}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Измерение времени}}}{5}{table.2}\protected@file@percent }
\newlabel{izm_vremeni}{{2}{5}{\textit {Измерение времени}}{table.2}{}}
\newlabel{sigma_sluch}{{4.2}{5}{Определение погрешности измерения времени}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Погрешность измерения времени}}}{6}{table.3}\protected@file@percent }
\newlabel{pogr_izm_vremeni}{{3}{6}{\textit {Погрешность измерения времени}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Опыт по определению ускорения свободного падения}{6}{subsection.4.3}\protected@file@percent }
\MT@newlabel{period_kolebaniy_mayatnika_14}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Измерение периода колебаний маятника $T$ в зависимости от расстояния $a$}}}{6}{table.4}\protected@file@percent }
\newlabel{rez_opita}{{4}{6}{\textit {Измерение периода колебаний маятника $T$ в зависимости от расстояния $a$}}{table.4}{}}
\MT@newlabel{graph-1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График зависимости периода колебаний $T$ от расстояния подвеса $a$}}{7}{figure.5}\protected@file@percent }
\newlabel{graph-1}{{5}{7}{График зависимости периода колебаний $T$ от расстояния подвеса $a$}{figure.5}{}}
\MT@newlabel{period_kolebaniy_mayatnika_14}
\MT@newlabel{graph-2}
\newlabel{koef}{{8}{7}{Опыт по определению ускорения свободного падения}{equation.4.8}{}}
\MT@newlabel{koef}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График зависимости $a^2$ от $T^2x_\text  {ц}$}}{8}{figure.6}\protected@file@percent }
\newlabel{graph-2}{{6}{8}{График зависимости $a^2$ от $T^2x_\text {ц}$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Опыт по определению приведённой длины маятника}{9}{subsection.4.4}\protected@file@percent }
\MT@newlabel{prived_dlina}
\MT@newlabel{rez_opita}
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы и обсуждение результатов}{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{10}
